# facedetection

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  facedetectcnn-jni.cpp
app/src/main/java/org/dp/facedetection/: FaceDetect.java  FaceDetectActivity.java  FaceDetectUtils.kt  MainActivity.kt  MyApplication.java  RecognizeActivity.java
app/src/main/java/org/dp/facedetection/java/: MainActivity.java
app/src/main/java/org/dp/facedetection/kotlin/: MainActivity.kt
app/src/main/java/org/dp/facedetection/model/: DrawInfo.java
app/src/main/java/org/dp/facedetection/util/: Constant.java  DLog.java  DrawHelper.java  FileUtil.java  ImageUtil.java  NV21ToBitmap.java  StringUtils.java
app/src/main/java/org/dp/facedetection/util/camera/: CameraHelper.java  CameraListener.java
app/src/main/java/org/dp/facedetection/widget/: FaceRectView.java
app/src/main/res/layout/: activity_main.xml  activity_recognize.xml
sdk/: build.gradle
sdk/src/org/opencv/android/: CameraGLSurfaceView.java
